<!DOCTYPE html>
<html>
<head>
  <title>Chat with websockets</title>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript" src="/static/main.js"></script>
</head>
<body>
  <div class="container">
    <h1>Chat with websockets</h1>
    <hr>
      WebSocket status : <span id="message"></span>
    <hr>

    <div id="chat">
      <div class="viewport"></div>
      <form class="row row-chat">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Type your message" />
          <span class="input-group-btn">
              <button type="submit" class="btn btn-primary">Send</button>
          </span>
        </div>

      </form>
    </div>
</body>
</html>
